VITE_SUPABASE_PROJECT_ID="ownljcpyigymlniqssaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bmxqY3B5aWd5bWxuaXFzc2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzk0MTcsImV4cCI6MjA3OTMxNTQxN30.t3pMlS4Uhak3tLzgpIQqx9fqk6lvZPQiFTZDa9okSdw"
VITE_SUPABASE_URL="https://ownljcpyigymlniqssaz.supabase.co"
